<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="bopRoot" xmlns="http://javafx.com/javafx"
            fx:controller="io.devpl.fxui.controller.fields.JsonImportView"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <ToolBar>
            <Button text="选择文件" onAction="#chooseJsonFile"/>
            <ChoiceBox fx:id="chbJsonSpec"/>
            <Button text="Tree" onAction="#showJsonTree"/>
        </ToolBar>
    </top>

    <center>

    </center>
</BorderPane>
