# work-assistant

./: .editorconfig  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/org/example/workassistant/: Main.java
app/src/main/java/org/example/workassistant/common/: Constants.java  FileType.java  VelocityTemplateAnalyzer.java  YamlParser.java
app/src/main/java/org/example/workassistant/tools/: AbstractToolProvider.java  ToolProvider.java
app/src/main/java/org/example/workassistant/utils/: AppConfig.java  CellUtils.java  DBUtils.java  Helper.java  InfoSchemaTable.java  JSONUtils.java  NodeDragUtil.java  NumberUtils.java  OfficeUtils.java  SQL.java  StringConverters.java  TypeUtils.java  Validator.java  WordUtils.java
app/src/main/java/org/workassistant/: App.java  JigsawHelper.java
app/src/main/java/org/workassistant/common/: Constants.java  FileType.java  ParseResult.java  SqlFormat.java  TemplateVariableAnalyzer.java  VariableExtractor.java  VelocityTemplateAnalyzer.java  YamlParser.java
app/src/main/java/org/workassistant/common/exception/: FieldParseException.java
app/src/main/java/org/workassistant/common/interfaces/: FieldParser.java  TypeHandler.java  package-info.java
app/src/main/java/org/workassistant/common/model/: ASTClassInfo.java  ASTMethodInfo.java  ASTParseOption.java  ASTParseResult.java  MavenCoordinate.java  MavenPOMDocument.java
app/src/main/java/org/workassistant/common/utils/: EncryptUtils.java  FileComparator.java  JSONUtils.java  MavenProjectAnalyser.java  ProjectAnalyser.java  ProjectModule.java  ProjectUtils.java  Utils.java  XMLUtils.java
app/src/main/java/org/workassistant/tools/: ToolContainerPane.java  ToolProvider.java
app/src/main/java/org/workassistant/tools/excel/: ExcelHeaderTable.java  ExcelJoiner.java  ExcelTool.java  ExcelUtils.java  Header.java  TableData.java
app/src/main/java/org/workassistant/tools/text/: TextHandlePane.java  TextHandler.java
app/src/main/java/org/workassistant/ui/app/: JavaProcessInfo.java  JavaProcessTableBase.java  JvmTool.java  MainApplication.java  MavenTool.java  MyApp.java  TestApp.java  TestComponentApplication.java  TextHandleApplication.java  ToolsApplication.java
app/src/main/java/org/workassistant/ui/bridge/: FileGenerator.java  GeneratedFile.java  GenerationTarget.java  InternalShellCallback.java  MyBatisCodeGenerator.java  MyBatisPlusGenerator.java  PluginRegistry.java  ProjectArchetype.java  ProjectConfiguration.java  PropertyHolder.java  SimpleMavenProjectArchetype.java  TargetFile.java
app/src/main/java/org/workassistant/ui/common/: ProgressDialog.java  StringKey.java
app/src/main/java/org/workassistant/ui/components/: XMLEditorDemo.java
app/src/main/java/org/workassistant/ui/controller/: BuiltinDatabaseType.java  BuiltinDriverType.java  DatabaseType.java  DriverType.java  HelloController.java  JsonView.java  TableColumnConfigView.java  TableCustomizationView.java  TextHandleView.java
app/src/main/java/org/workassistant/ui/controls/: CellUtils.java  ComboBoxTreeTableCell.java  DisclosureNode.java  DragUtils.java  ExceptionDialog.java  IconRegion.java  MFXTextFieldTreeTableCell.java  Modal.java  Option.java  PopupTextField.java  TextFieldTableCell.java  TextInputTreeTableCell.java  TreeTableCellBase.java
app/src/main/java/org/workassistant/ui/editor/: CodeEditor.java  CodeMirrorEditor.java  JsString.java  LanguageMode.java  Position.java  Theme.java
app/src/main/java/org/workassistant/ui/event/: DeleteConnEvent.java  FillDefaultValueEvent.java
app/src/main/java/org/workassistant/ui/layout/: ContentContainer.java  LayoutPane.java  MenuContainer.java  NavigationMenu.java
app/src/main/java/org/workassistant/ui/mapper/: DBMapper.java  (+7 more)
app/src/main/java/org/workassistant/util/: AppConfig.java  Assert.java  CellUtils.java  ClassUtils.java  DBUtils.java  ExceptionUtils.java  FileUtils.java  Helper.java  InfoSchemaTable.java  JSONUtils.java  JSchUtils.java  KeyBindingUtils.java  LRUCache.java  Messages.java  NodeDragUtil.java  NumberUtils.java  OfficeUtils.java  SQL.java  SingletonFactory.java  StringConverters.java  StringUtils.java  TypeUtils.java  Validator.java  WeakValueHashMap.java  WordUtils.java
app/src/main/resources/: db.sql  hibernate.cfg.xml  jdbc.properties  logback.xml  mybatis-config.xml  todolist.txt
app/src/main/resources/codegen/: mbg-config.xml
app/src/main/resources/codemirror/: index.html
app/src/main/resources/fxml/: fields.fxml  filehelper.fxml  test.fxml
app/src/main/resources/layout/: basicConnection.fxml  class.fxml  class_definition.fxml  connection_manage.fxml  json.fxml  newConnection.fxml  sshBasedConnection.fxml  tableColumnConfigs.fxml  table_customization.fxml  text_handle.fxml
app/src/main/resources/layout/expression/: el_engine.fxml
app/src/main/resources/layout/fields/: FieldsImportJavaView.fxml  FieldsImportSQLView.fxml  FieldsManageView.fxml  ImportFieldsJSONView.fxml
app/src/main/resources/layout/mbg/: MyBatisCodeGenerationView.fxml  ProjectConfigurationView.fxml
app/src/main/resources/layout/template/: template_manage.fxml
app/src/main/resources/scripts/: CreateDB.sql  database.properties  generatorConfig-kotlin.xml  generatorConfig_Dsql.xml
app/src/main/resources/static/css/: DarkMode.css
app/src/main/resources/static/font/Menlo/: README.md
app/src/main/resources/theme/: dark.css  dracula.css  light.css
fxsdk/: pom.xml
fxsdk/src/main/java/: module-info.java
fxsdk/src/main/java/io/fxtras/: FXControl.java  FXStyle.java  FXUtils.java  JavaFXApplication.java  ResourceLoader.java  Styles.java  Theme.java
fxsdk/src/main/java/io/fxtras/fxml/: FXMLClassLoader.java  FXMLLocator.java  ViewFXMLLoader.java
fxsdk/src/main/java/io/fxtras/scene/: CodeRegion.java  ContentRegion.java  FileChooserDialog.java  Loading.java  Modal.java  NodeRender.java  RouterPane.java  RouterView.java  TextRegion.java  TreeTableColumnEditEvent.java
fxsdk/src/main/java/io/fxtras/utils/: EventUtils.java  FXControl.java  FXUtils.java  NodeBuilder.java  StageManager.java  TableColumnCellFactory.java
(+1833 files in other folders)
