<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="io.devpl.fxui.controller.dbconn.DbConnView" vgap="5" hgap="5">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <Label text="保存名称" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label text="数据库类型" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ChoiceBox fx:id="dbTypeChoice" prefHeight="23.0" prefWidth="261.0" GridPane.rowIndex="1" GridPane.columnIndex="1">
    </ChoiceBox>
    <Label text="服务器地址" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="端口号" GridPane.columnIndex="2" GridPane.rowIndex="2" minWidth="40"/>
    <TextField fx:id="portField" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.vgrow="NEVER" minWidth="50"
               maxWidth="50"/>
    <Label text="用户名" GridPane.rowIndex="3"/>
    <TextField fx:id="userNameField" minWidth="-Infinity" prefHeight="23.0" prefWidth="54.0" GridPane.columnIndex="1"
               GridPane.rowIndex="3"/>
    <Label text="密码" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <PasswordField fx:id="passwordField" prefHeight="23.0" prefWidth="225.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
    <CheckBox text="保存密码到本地" GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.columnSpan="2"/>
    <CheckBox fx:id="savePwdCheckBox" mnemonicParsing="false" text="Save password" visible="false"/>
    <Label text="编码" GridPane.rowIndex="6"/>
    <ComboBox fx:id="schemaField" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <ChoiceBox fx:id="encodingChoice" prefHeight="26.0" prefWidth="404.0" GridPane.columnIndex="1"
               GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
    </ChoiceBox>
    <Label text="Schema/数据库" GridPane.rowIndex="5"/>
</GridPane>
