<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/17" prefWidth="800.0" prefHeight="450.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.workassistant.ui.controller.dbconn.ConnManageView">

    <top>
        <ToolBar>
            <Button text="新建连接" onAction="#btnNewConnection"/>
            <Button text="删除连接" onAction="#deleteConnection"/>
        </ToolBar>
    </top>

    <center>
        <!--数据源列表表格-->
        <TableView fx:id="tblvConnectionList" editable="true">
            <columns>
                <TableColumn fx:id="tblcConnectionName" text="连接名称"/>
                <TableColumn fx:id="tblcDbType" text="数据库类型"/>
                <TableColumn fx:id="tblcHostname" text="IP"/>
                <TableColumn fx:id="tblcPort" minWidth="40" maxWidth="40" text="端口"/>
                <TableColumn fx:id="tblcDatabaseName" text="数据库"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
