# 文件模板加载路径 空字符串表示类路径下
resource.loader.file.path=
# 使用到的模板加载器,可选值有:file文件模板，依据写的先后顺序优先使用哪个加载器，如果优先级高的成功加载，则不会使用优先级低的进行加载
# resource.loaders=classpath,file,string
resource.loaders=classpath,file,string
# 编码
resource.default_encoding=UTF-8
resource.loader.file.unicode=true
# 字符串模板
resource.loader.classpath.class=io.devpl.codegen.template.velocity.RootClasspathResourceLoader
# 不保存为静态字段
resource.loader.string.repository.static=false
resource.loader.string.description=Velocity StringResource loader
resource.loader.file.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
# 字符串模板配置
resource.loader.string.class=org.apache.velocity.runtime.resource.loader.StringResourceLoader
# 多个用逗号分隔
resource.loader.string.repository.name=devpl
# 自定义的模板StringResourceRepository实现类
# configuration key 'string.resource.loader.repository.class' has been deprecated in favor of 'resource.loader.string.repository.class'
# string.resource.loader.repository.class=com.baomidou.mybatisplus.generator.engine.velocity.VelocityStringResourceRepository
#resource.loader.string.repository.class=io.devpl.codegen.template.velocity.VelocityStringResourceRepository
# 可用逗号分隔指定多个 如果这个配置不生效，使用runtime.custom_directives，由RuntimeConstants#CUSTOM_DIRECTIVES定义
# userdirective应该是旧版本的配置
# userdirective=Directive实现类
runtime.custom_directives=io.devpl.codegen.template.velocity.CamelCaseDirective
# 关闭日志配置 旧版本配置 runtime.auditLog.invalid.references
runtime.auditLog.log_invalid_references=false
